{
  "name": "ohmmi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "postinstall": "rndebugger-open",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "dependencies": {
    "firebase": "^3.4.1",
    "react": "15.3.2",
    "react-mixin": "^2.0.2",
    "react-native": "^0.35.0",
    "react-native-idle-timer": "^2.1.1",
    "react-native-progress": "^3.1.0",
    "react-native-push-notification": "^2.1.1",
    "react-native-sound": "^0.8.3",
    "react-native-vector-icons": "^2.1.0",
    "react-timer-mixin": "^0.13.3"
  },
  "devDependencies": {
    "babel-jest": "16.0.0",
    "babel-preset-react-native": "1.9.0",
    "jest": "16.0.2",
    "jest-react-native": "16.0.0",
    "react": "^15.3.2",
    "react-countdown-timer": "^1.0.3",
    "react-native-debugger-open": "^0.3.1",
    "react-test-renderer": "15.3.2"
  }
}
